{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/cloud/app.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}